spring.application.name=myShoppingCartProject



# PostgreSQL DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/myShoppingCartProject
spring.datasource.username=postgres
spring.datasource.password=pg123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



